<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.PrincipalControleur">
   <children>
      <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="296.0" spacing="20.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" minWidth="150.0" text="Choisissez votre jeu !" textAlignment="CENTER">
               <font>
                  <Font size="22.0" />
               </font>
               <VBox.margin>
                  <Insets left="-30.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="btn_info_allumette" minHeight="50.0" minWidth="150.0" mnemonicParsing="false" onAction="#info_allumettes" text="Allumettes" />
            <Button fx:id="btn_info_pendu" minHeight="50.0" minWidth="150.0" mnemonicParsing="false" onAction="#info_pendu" text="Pendu" />
            <Button fx:id="btn_info_ticTacToe" minHeight="50.0" minWidth="150.0" mnemonicParsing="false" onAction="#info_ticTacToe" text="Tic-Tac-Toe" />
         </children>
         <padding>
            <Insets left="50.0" />
         </padding>
      </VBox>
      <VBox fx:id="box_info_allumettes" alignment="CENTER" maxWidth="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0">
         <children>
            <Label alignment="CENTER" minWidth="150.0" prefHeight="85.0" prefWidth="335.0" text="Le jeu des allumettes !">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextArea editable="false" prefHeight="166.0" prefWidth="264.0" text="Un jeu degente dans lequel vous vous battez contre un adversaire entre 1 contre 1 !&#10;&#10;Vous pouvez jouer contre une IA ou bien contre un ami !&#10;&#10;Les règles sont simples : tour à tour, prenez 1 ou 2 allumettes. Celui qui a un nombre impair d'allumettes a la fin de la partie a gagne !" wrapText="true" />
            <TextField fx:id="tf_nomJoueur" alignment="CENTER" onKeyReleased="#verifNomJoueur" promptText="Nom du Joueur">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </TextField>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Button fx:id="btn_jouer_allumettes_solo" minHeight="25.0" minWidth="100.0" mnemonicParsing="false" onAction="#jouer_allumettes_solo" text="Solo" />
                  <Button fx:id="btn_jouer_allumettes_multi" minWidth="100.0" mnemonicParsing="false" onAction="#jouer_allumettes_multi" text="Multi-joueurs" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </VBox>
      <VBox fx:id="box_info_pendu" alignment="CENTER" maxWidth="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="326.0">
         <children>
            <Label alignment="CENTER" minWidth="150.0" prefHeight="85.0" prefWidth="335.0" text="Le jeu du pendu !">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextArea editable="false" prefHeight="166.0" prefWidth="264.0" text="Devinez un mot avec un nombre d'essais limite !&#10;&#10;Attention a ne pas utiliser tous vos essais sinon ...&#10;" wrapText="true" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Button fx:id="btn_jouer_pendu" minHeight="25.0" minWidth="100.0" mnemonicParsing="false" onAction="#pendu" text="Jouer" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </VBox>
      <VBox fx:id="box_info_tic_tac_toe" alignment="CENTER" maxWidth="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="326.0">
         <children>
            <Label alignment="CENTER" minWidth="150.0" prefHeight="85.0" prefWidth="335.0" text="Le Tic Tac Toe !">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextArea editable="false" prefHeight="166.0" prefWidth="264.0" text="Tour à tour, placez vos pions dans un cadre 3x3 !&#10;&#10;Le premier a aligner 3 pions gagne la partie !" wrapText="true" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Button fx:id="btn_jouer_tic_tac_toe" minHeight="25.0" minWidth="100.0" mnemonicParsing="false" onAction="#ticTacToe" text="Jouer" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </VBox>
   </children>
</HBox>
